# Metrics Server API port
SERVER_PORT = 8080
# --- Database connection
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "metrics-server"
DB_PASSWORD = "metrics-server"
DB_NAME = "metrics-server"
DB_TIMEOUT = 10
DB_MIN_CONNECTIONS = 1
DB_MAX_CONNECTIONS = 5

## Postgresql - dockercompose
POSTGRES_USER=metrics-server
POSTGRES_PASSWORD=metrics-server
POSTGRES_DB=metrics-server

# Simulator
ANALYTICS_SERVER_URL=http://localhost:8080

# Used by Frontend
METRICS_SERVER_URL=http://localhost:8080